PORT=https://chatwithcolleagues.onrender.com
# MONGO_URI="mongodb+srv://shakebarslanali:4wxy6ajl6WChAYIc@cluster0.0hmacin.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://shakebarslanali1:ifZPc9gG11JywIsr@cluster0.3ddjsgn.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="Arslan"
JWT_EXPIRE="2d"
NODE_ENV=production # Change to "production" when deploying